<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Header.master.cs" Inherits="Header" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
    <head runat="server">
   
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>D'Hellas</title>
	 

	<!-- core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/prettyPhoto.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->       
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
    <asp:ContentPlaceHolder id="head" runat="server">
        
    </asp:ContentPlaceHolder>
</head>
<body class="homepage">
       
    <form id="form1" runat="server">
       
    <div>
    <header id="header">
        <div class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-xs-4">
                        <div class="top-number"><p><i class="fa fa-phone-square"></i>  +0123 456 70 90</p></div>
                    </div>
                    <asp:Panel ID="UserLogin2" runat="server"> 
                    <div class="col-sm-6 col-xs-8">
                       <div class="social">
                            <ul class="social-share">
                                <li style="font-size:20px; color:gray;"> Welcome, <% Response.Write(Session["username"]); %>!</li>     
                                <li></li>       
                                 <li></li>       
                                 <li></li>                           
                            </ul>
                            <div class="search">
                            
                                     <asp:Button ID="logout" CssClass="btn btn-danger" runat="server" Text="Sign Out!" OnClick="Logout_click"/> 
                               
                           </div>
                       </div>
                    </div>
                        </asp:Panel>

                </div>
            </div><!--/.container-->
        </div><!--/.top-bar-->

        <nav class="navbar navbar-inverse" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
				  <a class="navbar-brand" href="index.aspx"><img src="images/slider/Logobase.png" alt="logo"/></a>
               <asp:Panel ID="NoLogin" runat="server"> 
                   <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        
                       <li> <asp:HyperLink ID="Home" runat="server" NavigateUrl="Index.aspx">Home</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="Projects" runat="server"  NavigateUrl="Projects.aspx">Projects</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="Products" runat="server"  NavigateUrl="Products.aspx">Products</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="ContactUs" runat="server" NavigateUrl="ContactUs.aspx">Contact Us</asp:HyperLink></li>
                          <li class="dropdown" id="menuLogin">
                         <asp:HyperLink ID="navLogin" CssClass="dropdown-toggle" runat="server" NavigateUrl="#"  data-toggle="dropdown">Login</asp:HyperLink>
           
            <div class="dropdown-menu" style="padding:17px;">             
                 <asp:TextBox ID="username" runat="server" placeholder="Username" CssClass="form-control" > </asp:TextBox>
         <br />

                <asp:textbox ID="password" runat="server" TextMode="Password" placeholder="Password" CssClass="form-control" ></asp:textbox>
                <br />
                   <asp:Button ID="btnLogin" CssClass="btn btn-primary btn-lg" runat="server" Text="Login" OnClick="Btn_Click" /> 
                <br /><br />
                <a href="SignUp.aspx">Create a new account!</a>
              
           
            </div>
          </li>           
                             
                                    
                    </ul>
                </div>
                   </asp:Panel>  
                    <asp:Panel ID="UserLogin" runat="server">
         <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li> <asp:HyperLink ID="PlaceOrder" runat="server" NavigateUrl="Projects.aspx">Place an Order</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="OrderStatus" runat="server" NavigateUrl="OrderStatus.aspx">Order Status</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="Feedback" runat="server" NavigateUrl="Feedback.aspx">Feedback</asp:HyperLink></li>
                        <li> <asp:HyperLink ID="Complaints" runat="server" NavigateUrl="~/Complaints.aspx">Complaints</asp:HyperLink></li>
                       

                             </ul>
                </div>
                        </asp:Panel>
            </div> <!--/.container-->
        </nav> <!--/nav-->
		
    </header> <!--/header-->

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

         <footer id="footer" class="midnight-blue">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    &copy; 2016 D'Hellas All Rights Reserved.
                </div>
                <div class="col-sm-6">
                    <ul class="pull-right">
                        <li><a href="Index.aspx">Home</a></li>
                        <li><a href="Projects.aspx">Projects</a></li>
                        <li><a href="Products.aspx">Products</a></li>
                        <li> <asp:HyperLink ID="Contact" runat="server" NavigateUrl="ContactUs.aspx">Contact Us</asp:HyperLink></li>
                       <li> <asp:HyperLink ID="SignUp" runat="server" NavigateUrl="SignUp.aspx">Sign Up</asp:HyperLink></li>
                       

                    </ul>
                </div>
            </div>
        </div>
    </footer><!--/#footer-->

    
    </div>
    </form>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/wow.min.js"></script>
</body>
</html>
